app_label = CaptchaQuest
tmpldir_suffix = mpdev
app_includes_suffix = dev
support_email_address = fail@chws.ca
db_name = your_db_name
db_user = your_db_user
db_pass = your_db_pass
db_host = localhost:3306

smsdragon_url = https://www.smsdragon.com/sms/?secret=the_secret_for_your_smsdragon_url_____or_find_a_better_solution_lol!
smsdragon_mobilenum = 2064205914

